<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>d4e5f6a7-b8c9-4d0e-a1f2-c3d4e5f60701</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Birko.Workflow.SQL</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\WorkflowInstanceModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlWorkflowInstanceStore.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SqlWorkflowInstanceSchema.cs" />
  </ItemGroup>
</Project>
